[Server]
; Config for settings related to the core Flask application
; is_debug: <boolean: true or false> Sets whether to run the application in debug mode
is_debug = true

[Database]
; Config for settings related to the database used in the application
; Name: <string: *.db> the filename for the database
name = tarot_server_db.db
; Roles: <list of strings: separated by a pipe symbol '|'> Indicates the available roles for the applications and its routes
; NB: in the database these roles will appear in the same order as entered here
roles = anonymous|standard|admin

[Credentials]
; safe_special_chars: <String: any character you want but only once> Whether a character can be used in password creation
; NB: To add '%' as a valid character you need to write '%%' (because one '%' is used for interpolation)
safe_special_chars = !@#%%^&*

[Credentials.Generation]
; Config for values used in the generation of credentials
; Higher numbers are generally safer but might come at the cost of higher computational requirements and might break the database if not configured correctly
id_num_Len = 64
pw_char_Len = 64

[Credentials.Submitted]
min_length = 12
max_length = 128

min_lower_chars = 2
min_upper_chars = 2
min_digits = 2
min_special_chars = 2

can_overlap_with_mail = false

[Lobby.Security]
; Character length of the the code as displayed in the URL and as used to connect to a lobby
code_length = 8
