[Server]
; Config for everything related to the core Flask application
; isDebug: <boolean: true or false> Sets whether to run the application in debug mode
isDebug = true

[Database]
; Config for everything related to the database used in the tarot server application
; Name: <string: *.db> the filename for the database
Name = tarot_server_db.db
; Roles: <list of strings: separated by a pipe symbol '|'> Indicates the available roles for the applications and its routes
Roles = anonymous|standard|admin

[Credentials]
; safe_special_chars: <String: To add % you need to write %%>
; s = % -> throws an error
; s = %% -> returns '%'
safe_special_chars = !@#%%^&*

[Credentials.Generation]
; Config for values used in the generation of credentials
; Higher numbers are generally safer but might come at the cost of higher computational requirements and might break the database if not configured correctly
ID.Num_Len = 64
PW.Char_Len = 64

[Credentials.Submitted]
min_length = 12
max_length = 128

min_lower_chars = 2
min_upper_chars = 2
min_digits = 2
min_special_chars = 2

can_overlap_with_mail = False