[Server]
; Config for everything related to the core Flask application
; isDebug: <boolean: true or false> Sets whether to run the application in debug mode
isDebug = true

[Database]
; Config for everything related to the database used in the tarot server application
; Name: <string: *.db> the filename for the database
Name = tarot_server_db.db
; Roles: <list of strings: separated by a pipe symbol '|'> Indicates the available roles for the applications and its routes
Roles = anonymous|standard|admin

[Generated_credentials]
; Config for values used in the generation of credentials
; Higher numbers are generally safer but might come at the cost of higher computational requirements and might break the database if not configured correctly
ID.Num_Len = 16
PW.Char_Len = 32